<project name="tracker" default="dist" basedir=".">

  <property name="src" location="src"/>
  <property name="lib" location="lib"/>
  <property name="build" location="build"/>
  <property name="dist"  location="dist"/>
  <property name="jar.file"  location="${dist}/tracker.jar"/>


  <path id="project.classpath">
      <pathelement location="${build}" />
      <fileset dir="${lib}">
          <include name="**/*.jar" />
      </fileset>
  </path>


  <target name="compile" description="compile the source " >
    <mkdir dir="${build}"/>
    <javac srcdir="${src}" destdir="${build}">
        <classpath refid="project.classpath" />
    </javac>
  </target>


  <target name="dist" depends="compile" description="generate the distribution" >
    <mkdir dir="${dist}"/>

    <jar jarfile="${jar.file}" basedir="${build}">
        <zipgroupfileset dir="${lib}" includes="*.jar" />
        <manifest>
            <attribute name="Main-Class" value="server.Tracker"/>
        </manifest>
    </jar>

    <delete dir="${build}"/>
  </target>



  <target name="clean" description="clean up" >
    <delete dir="${build}"/>
    <delete dir="${dist}"/>
  </target>


</project>
